    _      
U  /"\  U  
 \/ _ \/   
 / ___ \   
/_/   \_\  
 \\    \\  
 (__) (__) 
   ____    
  |  _") u 
u |  _ \/  
 \| |_) |  
  |_____/  
   )(  )(  
  (__)(__)
   _____   
  /"____|  
u | |    u 
 \| |___/  
  \_____|  
   // \\   
 (__) (__) 
   ____   u
U | __"\ / 
 \| | \ \  
  | |_/ /  
  |____/   
   || \\   
  (__)(__) 
u  _____  u
 \|"____|/ 
  |  _|    
  | |___   
  |_____|  
   )(  )(  
  (__)(__) 
   _____  u
  |"____|/ 
U | |_     
 \|  _|    
  |__|     
  || \\    
 (__)(__)  
    ____   
U  / ___| U
 \| |  _ / 
  | |_|"|  
   \____|  
    || \\  
   (__)(__)
   _   _   
U |"| |"| u
 \| |_| |/ 
  |  _  |  
  |_| |_|  
  //   \\  
(__)   (__)
   _____   
  |__"__|  
u   | |   U
 \ _| |_ / 
  |_____|  
   // ||   
 (__)(__)  
     _____ 
u   |__"__|
 \ _  | | u
  |"|_| |/
  \_____/  
   // ||   
 (__)(__)  
   _   __  
U | | / /  
 \| |/"/  U
  | |\ \ / 
  |_| \_\  
   ||  ||  
  (__)(__) 
   _       
  | |      
u |"|     u 
 \| |___ /  
  |_____|  
   // ||   
 (__)(__)  
 
 
    _____      _         ____  u _____ U        _        ____     ____   
  |" ___| U  /"\  U    /"___| \|"____|/    U  /"\  U U |  _"\ Uu|  _"\ u
u | |_  u  \/ _ \/  u | |    u |  _|        \/ _ \/   \| |_) |/\| |_) |/
 \|  _|/   / ___ \   \| |___/  | |___       / ___ \    |   _/   |  __/  
  |__|    /_/   \_\    \____|  |_____|     /_/   \_\   |__|     |__|    
  || \\    \\    \\    // \\    )(  )(      \\    \\   || \\    || \\   
 (__)(__)  (__) (__) (__) (__) (__)(__)    (__)  (__) (__)(__) (__)(__)